VITE_FIREBASE_API_KEY=AIzaSyBA4q6Y0Mw5iVSnNqvZtfPIo7Sws_FrJTA
VITE_FIREBASE_AUTH_DOMAIN=navishka-1508a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=navishka-1508a
VITE_FIREBASE_STORAGE_BUCKET=navishka-1508a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=971897109521
VITE_FIREBASE_APP_ID=1:971897109521:web:1443f3ff32cdf3766505b0
